<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLFrame</id><coordinates><x>0</x><y>0</y><w>1078</w><h>913</h></coordinates><panel_attributes>act			Quiz (GradingSystem)
--






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>187</x><y>88</y><w>231</w><h>693</h></coordinates><panel_attributes>Mentor
valign=top

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>418</x><y>88</y><w>231</w><h>693</h></coordinates><panel_attributes>Sistema
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>187</x><y>55</y><w>682</w><h>726</h></coordinates><panel_attributes>&lt;&lt;Quiz&gt;&gt;
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>286</x><y>154</y><w>44</w><h>44</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>165</y><w>231</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;40;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>231</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>286</y><w>176</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>363</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;40;130;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>715</x><y>495</y><w>88</w><h>88</h></coordinates><panel_attributes>type=decision
¿Es la Última
Pregunta?
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>451</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>385</y><w>341</w><h>187</h></coordinates><panel_attributes>lt=&lt;-

                                                                                      NO</panel_attributes><additional_attributes>130;10;130;140;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>572</y><w>176</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
                                   SI</panel_attributes><additional_attributes>10;40;130;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>616</y><w>187</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>506</x><y>693</y><w>44</w><h>44</h></coordinates><panel_attributes>type=final
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>704</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>451</x><y>209</y><w>176</w><h>55</h></coordinates><panel_attributes>Generar un set 
  de preguntas </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>682</x><y>275</y><w>154</w><h>55</h></coordinates><panel_attributes>Confirmar e Iniciar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>451</x><y>341</y><w>176</w><h>55</h></coordinates><panel_attributes>Lanzar Pregunta
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>682</x><y>407</y><w>165</w><h>55</h></coordinates><panel_attributes>Responder Pregunta
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>451</x><y>594</y><w>176</w><h>55</h></coordinates><panel_attributes>Generar Informe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>231</x><y>682</y><w>154</w><h>55</h></coordinates><panel_attributes>Corregir y Validar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>11</x><y>176</y><w>165</w><h>132</h></coordinates><panel_attributes>ESTADO INICIAL
--

Inicio del propósito de
nuestra actividad:

- Examinar al  alumno

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>165</x><y>165</y><w>143</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>308</x><y>825</y><w>154</w><h>77</h></coordinates><panel_attributes>ESTADO FINAL
--

- Almacenar resultados

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>726</y><w>132</w><h>121</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>792</x><y>792</y><w>176</w><h>110</h></coordinates><panel_attributes>GUARDAS / RAMAS
--

Posibilidades, cada rama:
     - "Si"
     - "NO"

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>649</x><y>88</y><w>220</w><h>693</h></coordinates><panel_attributes>Alumno
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>759</x><y>583</y><w>110</w><h>231</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;190</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>550</y><w>165</w><h>264</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;130;220</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>517</y><w>187</w><h>99</h></coordinates><panel_attributes>PUNTO DE DECISION
--

   Abarca desde el punto de
   actividad al propio rombo.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>891</x><y>220</y><w>165</w><h>143</h></coordinates><panel_attributes>CARRILES (SWIM LANES)
--

Una por actor:

     - Mentor
          - Sistema
               - Alumno

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>110</y><w>572</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;500;130</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>110</y><w>341</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;290;130</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>110</y><w>143</w><h>165</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>803</x><y>528</y><w>99</w><h>55</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>11</x><y>605</y><w>154</w><h>121</h></coordinates><panel_attributes>FLUJOS DE ACCION
--

      Cada paso, cada 
      flujo de acción.
   Representados por
     flechas continuas.
bg=blue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>616</y><w>165</w><h>66</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>11</x><y>385</y><w>154</w><h>110</h></coordinates><panel_attributes>PUNTOS DE ACCION
--

  Cada fase, cada paso, 
será un Punto de Acción
           o Actividad.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>253</y><w>308</w><h>209</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>260;10;10;170</additional_attributes></element></diagram>