/*
 * IBM Java Certification > Course 2 'Java Beginners'
 * Lab Exercise -> Module 4 > 04-004 'Exception Handling'
 * 
 * 03 - Student Management
 *  
 *  Student CLass implementing CLONE (clonEable) interface
 *  Errors Expected:
 *      - error: unreported exception CloneNotSupportedException;
*/

class Student implements Cloneable {

    // 1. Init fields
    // As PRIVATE elements, this scope, inner
    private String name;
    private int age;
    private String major;


    // 2. Constructor
    // As PUBLIC, as it's accessed by "all", in order to create instances of Student
    public Student(String name, int age, String major) {

        this.name = name;
        this.age = age;
        this.major = major;

    }

    // 3. GETTER / SETTER
    // As PUBLIC AGAIN -  Get/Set for each this vars
    /*
     * === GETTERs ===
     * public <DataType> get<Varname>() {
     *      return <Varname>;
     * }
     * 
     * === SETTERs ===
     * public void set<Varname>(DataType <varname>) {
     *     this.<varname> = <varname> 
     * }
     * 
     * 
     */
    public String getName() {

        return name;

    }

    public void setName(String name) {

        this.name = name;
    }

    public int getAge() {

        return age;

    }

    public void setAge(int age){

        this.age = age;

    }

    public String getMajor(){

        return major;

    }

    public void setMajor(String major) {

        this.major = major;

    }


    // @override toString() -> RETURNS String REPRESENTATION OF AN OBJECT
    /*
     * @Override
     * [visibility] DataType method(){
     * 
     *      return <return, what need to be overridden> 
     * 
     * }
     */
    @Override
    public String toString() {

        return "Student [name = " + name + ", age = " + age + ", major = " + major + "]";

    }

    // @override clone() -> Support cloning
    @Override
    public Student clone() throws CloneNotSupportedException {

        // Invokes clone() method of the main Java Object class
        return (Student) super.clone();
    }

}

// MAIN CLASS
public class StudentManagement {

    // MAIN METHOD
    public static void main(String[] args) {

        // Part 2 - Try - catch (captures CloneNotSupportedException)
        try {

            // Init 
            // Create Student object
            Student studentOriginal = new Student("Pepito Perez", 32 , "Computer Science");


            // Clone Student
            // EXPECTED ERROR CloneNotSupportedException
            Student studentCloned = studentOriginal.clone();

            // Print both 1) Original ... and 2) Cloned    objects
            System.out.println(" - ORIGINAL STUDENT: " + studentOriginal);
            System.out.println(" - CLONED STUDENT: " + studentCloned);


            // Modifying the cloned object
            // Hardcoded values, no Sc
            studentCloned.setName("Juanito Lopez");
            studentCloned.setAge(25);
            studentCloned.setMajor("Maths");


            // Print both opriginal and cloned after edit
            System.out.println(" - ORIGINAL STUDENT (after edits; same): " + studentOriginal);
            System.out.println(" - CLONED STUDEN (after edits; modified): " + studentCloned);


        } catch (CloneNotSupportedException cnse) {

            System.out.println(" [CNSE Handling] - You cannot clone this object!");


        }



    }

}